<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="se.ayoy.keychainutil.KeyChainDiagActivity"
        tools:ignore="MergeRootFrame">
    <fragment
            android:id="@+id/diag_fragment"
            android:name="se.ayoy.keychainutil.KeyChainDiagFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_key_chain_diag" />
</FrameLayout>
